# securecloud

./: pom.xml  render.yaml
src/main/java/com/example/securecloud/: SecurecloudApplication.java
src/main/java/com/example/securecloud/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/securecloud/controller/: AdminController.java  AnalyticsController.java  AuditController.java  AuthController.java  FileActivityController.java  FileController.java  OtpController.java  SecurityController.java
src/main/java/com/example/securecloud/dto/: AdminAnalyticsDTO.java  AdminSummaryDTO.java
src/main/java/com/example/securecloud/model/: AnomalyAlert.java  AuditLog.java  EncryptedFile.java  FileActivity.java  FileEntity.java  FileShare.java  OtpVerification.java  RevokedAccess.java  Role.java  ShareLink.java  User.java
src/main/java/com/example/securecloud/repository/: AnomalyRepository.java  AuditRepository.java  FileActivityRepository.java  FileRepository.java  FileShareRepository.java  OtpRepository.java  RevokedAccessRepository.java  ShareLinkRepository.java  UserRepository.java
src/main/java/com/example/securecloud/service/: AnalyticsService.java  AuditService.java  CloudStorageService.java  EmailService.java  FileActivityService.java  FileService.java  OtpService.java  SecurityMonitorService.java  ShareLinkService.java  UserService.java
src/main/java/com/example/securecloud/util/: AESUtil.java
src/main/resources/: application.properties
